
#db

jdbc.driverClassName = com.mysql.jdbc.Driver  
jdbc.url = jdbc:mysql://localhost:3306/daugia 
jdbc.username = root
jdbc.password =  


# assets folder name
assets.path =   assets
public.path =   assets